joutvhu/delete-artifact/action.yml
name: Delete Build Artifact
description: Delete a build artifact that was previously uploaded in the workflow by the upload-artifact action
author: Giao Ho
inputs:
  name:
    description: The name of the artifact to delete, multiple names can be supplied on new lines.
    required: false
runs:
  using: node16
  main: action/index.js
branding:
  icon: trash-2
  color: red

nicholas-maltbie/Treachery/.github/workflows/deploy.yml
- name: Cleanup temp build artifacts
  uses: joutvhu/delete-artifact@v1
  with:
    name: |
      temp_build_treachery_webgl
      temp_build_docs_webgl

nicholas-maltbie/StateMachineUnity/.github/workflows/deploy.yml
- name: Cleanup temp build artifacts
  uses: joutvhu/delete-artifact@v1
  continue-on-error: true
  with:
    name: |
      temp_build_webgl
      temp_build_docs
      github-pages

parithon/Posh.AdaptiveCards/.github/workflows/release.yml
- uses: joutvhu/delete-artifact@v1
  with:
    name: publish-module