joutvhu/delete-artifact/action.yml
name: Delete Build Artifact
description: Delete a build artifact that was previously uploaded in the workflow by the upload-artifact action
author: Giao Ho
inputs:
  name:
    description: The name of the artifact to delete, multiple names can be supplied on new lines.
    required: false
runs:
  using: node16
  main: action/index.js
branding:
  icon: trash-2
  color: red

joutvhu/delete-artifact/.github/workflows/testing.yml
- name: Detele single artifact
  uses: ./
  with:
    name: test-single-artifact

joutvhu/libheif-web/.github/workflows/build-libheif.yml
- uses: joutvhu/delete-artifact@v1
  with:
    name: libheif-js

maxregnerklos/SamsungTrebleMaker/.github/workflows/APBuild.yml
- uses: joutvhu/delete-artifact@v1
  with:
    name: |
     AP_Files
     super_image

joutvhu/libheif-web/.github/workflows/build-libheif.yml
- uses: joutvhu/delete-artifact@v1
  with:
    name: libheif