joutvhu/delete-artifact/action.yml
name: Delete Build Artifact
description: Delete a build artifact that was previously uploaded in the workflow by the upload-artifact action
author: Giao Ho
inputs:
  name:
    description: The name of the artifact to delete, multiple names can be supplied on new lines.
    required: false
runs:
  using: node16
  main: action/index.js
branding:
  icon: trash-2
  color: red

nicholas-maltbie/OpenKCC/.github/workflows/deploy.yml
- name: Cleanup temp build artifacts
  uses: joutvhu/delete-artifact@v1
  with:
    name: |
      temp_build_webgl
      temp_build_netcode_webgl
      temp_build_mole_webgl
      temp_build_docs
      github-pages

joutvhu/delete-artifact/.github/workflows/testing.yml
- name: Detele multiple artifact
  uses: ./
  with:
    name: |
      test-m1-artifact
      test-m2-artifact

iowa-city-game-dev/cybert/.github/workflows/pipeline.yml
- name: Delete stored image
  id: deleteStoredImage
  uses: joutvhu/delete-artifact@v1
  with:
    name: cybert-image

joutvhu/delete-artifact/.github/workflows/testing.yml
- uses: joutvhu/delete-artifact@v1
  with:
    name: test-artifact